MONGO_URL="mongodb://localhost:27017"
DB_NAME="hrms_blubridge"
CORS_ORIGINS="*"

# Cloudinary
CLOUDINARY_CLOUD_NAME=dpkhfdlnp
CLOUDINARY_API_KEY=471421114633352
CLOUDINARY_API_SECRET=0LBonzBxnxu1kefjcrGAYaAi5F8

# Resend Email
RESEND_API_KEY=
SENDER_EMAIL=onboarding@resend.dev