MONGO_URL="mongodb://localhost:27017"
DB_NAME="hrms_blubridge"
CORS_ORIGINS="*"

# Cloudinary
CLOUDINARY_CLOUD_NAME=dpkhfdlnp
CLOUDINARY_API_KEY=471421114633352
CLOUDINARY_API_SECRET=0LBonzBxnxu1kefjcrGAYaAi5F8

# Resend Email
RESEND_API_KEY=re_BRgjgEiZ_84FFx8t38LomYNBdo28r7WLa
SENDER_EMAIL=hrms@blubridge.ai